{
  "name": "@event-calendar/resource-time-grid",
  "version": "2.3.2",
  "title": "Event Calendar ResourceTimeGrid plugin",
  "description": "Full-sized drag & drop event calendar with resource view",
  "keywords": [
    "calendar",
    "event",
    "resource",
    "full-sized"
  ],
  "homepage": "https://vkurko.github.io/calendar/",
  "repository": {
    "type": "git",
    "url": "https://github.com/vkurko/calendar.git",
    "directory": "packages/resource-time-grid"
  },
  "license": "MIT",
  "type": "module",
  "svelte": "src/index.js",
  "exports": {
    ".": {
      "svelte": "./src/index.js",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@event-calendar/core": "~2.3.2",
    "@event-calendar/time-grid": "~2.3.2",
    "svelte": "^4.1.1"
  }
}