{
  "name": "@event-calendar/core",
  "version": "2.3.2",
  "title": "Event Calendar Core package",
  "description": "Full-sized drag & drop event calendar with resource view",
  "keywords": [
    "calendar",
    "event",
    "resource",
    "full-sized"
  ],
  "homepage": "https://vkurko.github.io/calendar/",
  "repository": {
    "type": "git",
    "url": "https://github.com/vkurko/calendar.git",
    "directory": "packages/core"
  },
  "license": "MIT",
  "type": "module",
  "svelte": "src/index.js",
  "exports": {
    ".": {
      "svelte": "./src/index.js",
      "default": "./index.js"
    },
    "./index.css": "./index.css",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "svelte": "^4.1.1"
  }
}