body {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	padding: 0 40px;
}
@media (max-width: 575.98px) {
	body {
		padding: 0;
	}
	html {
		font-size: 12px;
	}
	h4 {
		margin-top: 0;
	}
}
.row {
	display: flex;
}
.col {
	flex: 1 1 0%;
	min-width: 0;
	max-width: 100%;
}

.ec {
	height: 640px;
}
.ec.ec-day-grid {
	height: 400px;
}
@media (min-width: 576px) {
	.ec {
		height: 700px;
	}
	.ec.ec-day-grid {
		height: 500px;
	}
}
@media (min-width: 992px) {
	.ec {
		height: 800px;
	}
	.ec.ec-day-grid {
		height: 700px;
	}
}
@media (min-width: 1200px) {
	.ec.ec-day-grid {
		height: 800px;
	}
}