{
  "name": "event-calendar",
  "version": "2.3.2",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "set-version": "node ./scripts/set-version.js",
    "publish": "node ./scripts/publish.js"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/runtime-corejs3": "^7.22.6",
    "@event-calendar/build": "~2.3.2",
    "@event-calendar/core": "~2.3.2",
    "@event-calendar/day-grid": "~2.3.2",
    "@event-calendar/interaction": "~2.3.2",
    "@event-calendar/list": "~2.3.2",
    "@event-calendar/resource-time-grid": "~2.3.2",
    "@event-calendar/time-grid": "~2.3.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "rollup": "^2.79.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-scss": "^4.0.0",
    "rollup-plugin-svelte": "^7.1.6",
    "sass": "^1.64.1",
    "svelte": "^4.1.1"
  },
  "dependencies": {
    "sirv-cli": "^2.0.2"
  },
  "browserslist": [
    "defaults and supports fetch"
  ]
}